<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M242.5,49.6c-4.4,0.5 -18.4,2.9 -25.5,4.5 -18.1,3.9 -44.3,14.5 -59,23.7 -7.5,4.7 -19.4,12.5 -20,13.2 -0.3,0.3 -4.1,3.5 -8.5,7.2 -20.1,16.6 -37.3,37.9 -51,63.2 -5,9.3 -6.6,13.1 -12,28.7 -13.3,37.9 -15,75.3 -5.4,113.9 3.2,12.6 4,15.2 6.4,22 2.9,8.1 3.9,10.3 9.6,21.5 19.6,38.6 47.1,67.5 85.4,89.6 7.7,4.5 28.8,13.8 32.9,14.6 1.7,0.3 4.2,1.1 5.6,1.8 3,1.4 16.2,4.7 28,7 11.3,2.2 41.7,3.1 54.6,1.6 38.7,-4.5 74.7,-19.5 106.9,-44.4 9.9,-7.7 27.2,-25.3 34.8,-35.6 2.3,-3.1 4.4,-5.8 4.8,-6.1 1.9,-1.7 14,-22.4 18.9,-32.5 23.6,-48.7 26.4,-106.4 7.5,-157 -1.4,-3.9 -3,-8.1 -3.5,-9.5 -2.4,-7 -14.6,-29.1 -21.8,-39.5 -3.3,-4.7 -11,-14.4 -12.3,-15.5 -0.3,-0.3 -2.6,-2.8 -5,-5.5 -18.3,-20.7 -47.8,-41.2 -75.4,-52.4 -24.4,-9.8 -45.9,-14.1 -73,-14.6 -10.4,-0.1 -20.8,-0.1 -23,0.1zM295.8,55.1c33.6,5.8 66.3,20.3 91.9,40.8 13.3,10.6 20.4,17.5 32.7,32.1 4.2,5 13.7,18.3 14.9,21 0.4,0.8 1.7,3.1 2.8,5 20.3,33.3 29.9,75.5 26.9,117.2 -1.5,19.3 -5.5,38.5 -11.5,54.3 -1.4,3.8 -3.1,8.3 -3.7,10 -2.3,6.1 -12.2,24.3 -18.4,33.5 -15.2,22.8 -35.8,43.2 -58.4,57.9 -8.1,5.2 -30.3,17 -34.5,18.4 -1.1,0.3 -5.4,1.8 -9.5,3.2 -47.2,16.5 -101.2,14.7 -146.6,-4.8 -9,-3.9 -8.5,-3.6 -20.9,-10.7 -13.7,-7.8 -11.7,-6.4 -24,-16 -16.1,-12.4 -29.5,-26.2 -40.5,-41.6 -5.7,-8 -16.2,-25.7 -19.2,-32.4 -4.8,-10.5 -5.9,-13.3 -8.6,-21.5 -12.3,-36.6 -14.1,-76.2 -5.1,-113.5 2.4,-10.2 7.2,-24.5 10.6,-32 1.3,-3 3,-6.6 3.6,-8 0.9,-2 5.4,-10 12.2,-21.8 6,-10.4 21.2,-28.4 34.5,-40.7 31.4,-29.3 74.7,-48.4 119,-52.5 12.9,-1.3 38.5,-0.2 51.8,2.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M245.6,80.7c0.7,11.6 1,12.7 2.6,11.7 0.6,-0.4 0.8,-2.4 0.4,-5 -0.8,-6 0.6,-9.4 3.9,-9.4 2.9,-0 3.1,0.4 4,8.2 0.8,7.4 2.5,7.5 2.5,0.3 0,-9.4 -3.5,-13.4 -9,-10.5 -1.7,0.9 -2,0.6 -2.6,-2.5 -0.3,-1.9 -1.1,-3.5 -1.6,-3.5 -0.6,-0 -0.7,4.1 -0.2,10.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M265.8,76.1c-1,0.5 -1.8,2 -1.8,3.1l0,2.1 2.4,-2.2c2.8,-2.7 6.6,-2.1 6.6,1 0,1.5 -0.7,1.9 -3.4,1.9 -4,-0 -6.6,2.2 -6.6,5.4 0,3.5 1.9,4.4 8.8,4.3 5.9,-0.2 7.4,-0.8 5.2,-2.2 -0.5,-0.3 -1,-3.3 -1,-6.5 0,-4.8 -0.4,-6.1 -1.9,-7 -2.5,-1.3 -6.1,-1.2 -8.3,0.1zM273,86c0,1.2 -1,2.5 -2.5,3.2 -2.1,1 -2.9,0.9 -4.3,-0.6 -1.6,-1.6 -1.6,-1.8 0.2,-3.2 3,-2.1 6.6,-1.8 6.6,0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M210.8,76.5c-0.5,0.5 3,15.6 4.7,19.7 1.3,3.3 2.5,1.8 1.9,-2.2 -0.8,-5 0.9,-5.3 5.1,-1 3.1,3.2 5.5,3.9 5.5,1.5 0,-0.8 -0.3,-1.5 -0.7,-1.5 -0.5,-0 -2.3,-1.4 -4.1,-3.1l-3.3,-3.1 2,-3.4c3,-5 0.2,-4.4 -3.1,0.8l-2.7,4.1 -1.1,-2.7c-0.5,-1.5 -1,-3.5 -1,-4.5 0,-2.1 -2.3,-5.5 -3.2,-4.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M231.3,78.2c-2.5,1.2 -3.7,4.6 -2.2,6.4 0.5,0.6 3,1.5 5.4,1.8 5.2,0.8 6.6,2.3 4,4.3 -2.5,1.7 -4,1.7 -6,-0.3 -1.1,-1.1 -2,-1.3 -2.6,-0.7 -2,2 2.1,4.6 6.4,4 4.3,-0.6 5.7,-1.9 5.7,-5.4 0,-2.6 -2.7,-4.3 -6.9,-4.3 -3.7,-0 -4.9,-1.7 -2.7,-3.8 1.5,-1.5 1.8,-1.5 4.6,0.1 2.6,1.6 3,1.6 3,0.3 0,-1.6 -3,-3.6 -5.2,-3.5 -0.7,-0 -2.3,0.5 -3.5,1.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M282,79.9c0,1.4 -0.3,5 -0.6,7.8 -0.5,3.6 -0.3,5.3 0.4,5.3 0.6,-0 1.4,-2.3 1.8,-5.1 0.8,-6.3 3.5,-9.9 6.1,-8.3 1.4,0.9 1.8,2.4 1.8,7.2 0,9.9 1.7,9.2 3,-1.3 0.8,-6.5 -0.9,-8.4 -7.7,-8.3 -4.5,0.1 -4.8,0.3 -4.8,2.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M203,80.5c0,0.8 0.5,1.5 1,1.5 0.6,-0 1,-0.7 1,-1.5 0,-0.8 -0.4,-1.5 -1,-1.5 -0.5,-0 -1,0.7 -1,1.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M301.3,82.5c-0.9,2.4 0.5,3 2.6,1.1 1.6,-1.4 2.3,-1.5 4.1,-0.6 1.2,0.6 2,1.9 1.8,2.8 -0.3,1.3 -1.4,1.7 -5.1,1.7 -3.7,-0 -5.2,0.5 -6.3,1.9 -1.7,2.4 -1.7,2.8 0,5.1 0.9,1.3 2.6,1.9 5.2,1.9 2.4,-0 4.4,0.6 5.1,1.5 1.6,2.2 2.5,0.9 2.8,-4.1 0.1,-2.4 0.5,-5.5 0.9,-6.9 0.5,-1.8 0.3,-3.1 -0.9,-4.3 -2.2,-2.1 -9.3,-2.2 -10.2,-0.1zM307.4,89.6c2,0.8 2,1.8 0,3.8 -3.1,3.2 -7.6,1.1 -6,-2.9 0.6,-1.6 3.3,-2 6,-0.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M188,84.9c-3.7,1.9 -4.6,4.4 -3.5,8.8 0.6,2.4 0.9,2.5 7.3,2.3 9.2,-0.3 9.2,-0.3 9.2,2.4 0,4.4 -6.6,7.1 -10,4.1 -2.3,-2.1 -3.9,-1.2 -2.4,1.3 1.5,2.4 7.3,2.7 11.2,0.6 3.7,-2 5,-5.4 3.3,-9.1 -1.1,-2.5 -1.4,-2.5 -8.1,-2.1 -8.3,0.6 -10.3,-0.6 -7.6,-4.7 1.8,-2.7 5.4,-3.3 8.6,-1.3 2.9,1.8 3.9,-0.1 1.1,-2.3 -2.9,-2.4 -4.7,-2.4 -9.1,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M204.6,84.8c-0.5,0.8 3.7,13.9 4.8,15 1.8,1.7 1.6,-1.6 -0.4,-7.8 -2.2,-6.9 -3.4,-8.8 -4.4,-7.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M331,86c-3.2,3.2 -2.5,6.1 2.7,10.6 3.3,2.9 4.5,4.5 4,5.8 -1.7,4.3 -9.2,2.4 -10.5,-2.7 -1.1,-4.1 -3.2,-4.7 -3.2,-0.9 0,4.2 4.9,8.2 10,8.2 4.3,-0 7,-2 7,-5.3 0,-2.8 -0.7,-3.7 -5.3,-7.2 -2.6,-1.9 -3.7,-3.5 -3.5,-4.9 0.6,-4 8.8,-2.7 8.8,1.3 0,1 0.7,2.4 1.6,3.2 1.4,1.1 1.5,0.9 1.2,-2.1 -0.2,-2.6 -1.1,-4 -3.7,-5.7 -4.2,-2.8 -6.5,-2.9 -9.1,-0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M348.1,99.9c-2.1,1.3 -0.4,3.3 1.9,2.1 1.4,-0.7 2.4,-0.5 4.2,0.9 3.6,3 1.3,4.5 -4.5,3 -3.7,-1 -4.8,-1 -6.1,-0 -3.5,2.9 -0.4,9.1 4.7,9.1 0.9,-0 2,0.7 2.3,1.5 0.4,0.8 1.3,1.5 2.1,1.5 0.8,-0 1.3,-0.6 1,-1.3 -0.2,-0.6 0.9,-3.5 2.5,-6.4 2.5,-4.5 2.7,-5.5 1.6,-7.2 -0.7,-1.1 -2.6,-2.5 -4.2,-3.1 -3.5,-1.2 -3.7,-1.2 -5.5,-0.1zM352.2,109.3c0.9,1.5 -1,3.7 -3.3,3.7 -0.9,-0 -2.5,-0.7 -3.4,-1.6 -1.2,-1.3 -1.3,-1.9 -0.4,-3.1 1.4,-1.6 5.9,-1 7.1,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M163,105.2c-2.1,2.3 -2.7,5.8 -1,5.8 0.6,-0 1,-0.7 1,-1.5 0,-1.8 4.5,-4.9 6,-4 1.8,1.1 1.1,3.1 -2,5.3 -3.5,2.6 -3.9,6.1 -1.1,8.6 2.4,2.2 5.5,1.4 7.7,-2 1,-1.4 2.6,-2.4 4,-2.4 2.9,-0 3.1,-1.1 0.4,-2.8 -1.1,-0.6 -3.1,-3 -4.5,-5.2 -2,-3.2 -3.1,-4 -5.5,-4 -1.7,-0 -3.8,0.9 -5,2.2zM173.8,112.3c0.5,2.3 -2.5,5.7 -5,5.7 -2.4,-0 -2.4,-3.7 0,-6.1 2.1,-2.2 4.6,-2 5,0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M360.3,114.1c-4.2,5.8 -5.1,7.9 -3.5,7.9 1.1,-0 5.2,-4.4 5.2,-5.5 0,-1.4 3.4,-3.4 5.8,-3.5 3.2,-0 2.9,3.9 -0.8,8.5 -2.9,3.6 -3.9,6.5 -2.2,6.5 0.4,-0 1.8,-1.6 3.2,-3.6 2.9,-4.3 6.4,-6.8 8.5,-6 2.4,0.9 1.7,4 -2,8.9 -3.8,5 -4.1,5.7 -2.2,5.7 1.9,-0 8.8,-10 8.5,-12.4 -0.2,-1.2 -1.7,-2.8 -3.7,-3.8 -1.8,-0.9 -4,-2.6 -4.8,-3.7 -0.8,-1.2 -2.2,-2.1 -3.2,-2.1 -1.1,-0 -2.1,-0.7 -2.5,-1.5 -0.9,-2.4 -1.9,-1.7 -6.3,4.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M155,112c0,1.1 0.9,4.2 1.9,7 1.1,2.7 1.6,5 1.2,5 -0.5,-0 -2.7,-1.4 -5,-3.1 -2.4,-1.7 -5.2,-2.9 -6.4,-2.7 -1.7,0.2 -0.5,1.4 5.7,5.2 7.5,4.8 7.8,5 7.3,8.2 -0.6,3.7 0,4.9 2,3.3 1.9,-1.7 1.6,-4.1 -1.7,-15 -2.9,-9.2 -5,-12.6 -5,-7.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M248,112c-21.4,2.6 -44.5,10.3 -60.4,20.3 -12.9,8 -23.3,16.9 -33.1,28 -3.3,3.8 -6.5,7.4 -7.1,8 -2.7,3.1 -10.1,15.1 -14.1,22.8 -17.5,34.8 -20,76.9 -6.7,114.2 16.6,46.7 57.6,82.3 105.9,92.2 23.2,4.7 37.1,4.6 62.5,-0.5 22.2,-4.3 50.2,-19.4 67.2,-36.2 8,-7.9 21.8,-24.6 21.8,-26.3 0,-0.4 0.8,-1.9 1.9,-3.3 9.8,-14 18.3,-39.8 20.2,-61.6 2.8,-30.7 -4.3,-63 -18.8,-86.4 -1.8,-2.9 -3.3,-5.5 -3.3,-5.8 0,-1.3 -11.7,-15.5 -18.8,-22.7 -11.9,-12.4 -20.5,-18.8 -35.5,-26.5 -26.2,-13.6 -55.1,-19.3 -81.7,-16.2zM266.7,138.6c5.2,3.5 19.7,10.3 25.8,12.1 15.6,4.4 16.9,4.6 35.5,4.6 13.6,-0 20,-0.4 24.2,-1.5 3.1,-0.9 5.9,-1.3 6.2,-1 0.3,0.3 0.6,26.3 0.6,57.7 0,53.5 -0.1,57.7 -2,66.6 -3.9,18 -11.5,36.1 -22.5,52.8 -12.3,18.9 -28.9,37.3 -44.5,49.2 -9.5,7.3 -21.2,14.4 -25.3,15.4l-2.7,0.7 0,-129.6c0,-71.3 0.2,-129.6 0.5,-129.6 0.2,-0 2.1,1.2 4.2,2.6zM237.5,206.9c6,3.4 9.3,7.6 11.1,13.7 3.3,11.4 -2.4,23.9 -12.8,28.1 -2.1,0.8 -3.8,1.9 -3.8,2.4 0,0.5 1.3,3.5 2.9,6.7 3.1,6.2 7,16 9.2,23.2 0.8,2.7 2.9,5.9 5.1,8.1 2.1,2 3.8,4.1 3.8,4.7 0,0.9 -3.4,1.2 -11.2,1.2 -11.8,-0 -15.6,-0.9 -12.2,-2.8 1.7,-1 1.7,-1.2 0,-6.8 -5.2,-16.6 -11.6,-32.1 -14,-33.6 -0.6,-0.4 -5,-0.8 -9.8,-0.8l-8.8,-0 0,19.9c0,16.4 0.3,20.1 1.5,21.1 2.7,2.3 0.4,3 -9.6,3 -9.8,-0 -11.3,-0.6 -8.4,-3 1.3,-1.1 1.5,-7.1 1.5,-42.6 0,-35.3 -0.2,-41.5 -1.5,-42.8 -0.8,-0.8 -1.5,-1.8 -1.5,-2.1 0,-0.4 12.3,-0.5 27.3,-0.3 26.4,0.3 27.3,0.4 31.2,2.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M273,205.6c0,0.3 1.1,2 2.4,3.7 1.3,1.8 3.7,7.2 5.4,12.2 1.8,4.9 4.3,12.1 5.7,16 1.5,3.8 3,8.3 3.5,10 0.5,1.6 2,6.1 3.5,10 1.4,3.8 3,8.3 3.5,10 0.5,1.6 2.3,7 4.1,11.8 2.8,7.9 3,9.2 1.8,11.5 -0.7,1.5 -1.5,3 -1.7,3.4 -0.5,1.1 23.6,1 24.2,-0 0.3,-0.5 -0.4,-1.6 -1.5,-2.5 -2.6,-2.3 -2.4,-4.2 1.1,-14.5 1.7,-4.8 4.2,-12.1 5.6,-16.2 1.4,-4.1 3.4,-9.8 4.4,-12.5 1.1,-2.8 4.5,-12.4 7.6,-21.5 3.1,-9.2 6.4,-17.2 7.5,-18.2 3.7,-3.2 2.3,-3.8 -9.1,-3.8 -11.2,-0 -13.1,0.7 -9.2,3.6 1.6,1.2 1,3.2 -7.8,29.8 -5.2,15.7 -9.9,28.5 -10.5,28.6 -0.5,-0 -2.2,-3.7 -3.7,-8.3 -1.5,-4.5 -3.9,-11.4 -5.3,-15.2 -1.5,-3.9 -2.9,-7.9 -3.2,-9 -0.3,-1.1 -1.1,-3.4 -1.8,-5 -0.7,-1.7 -2.5,-6.7 -4.1,-11.2l-2.9,-8.2 2.4,-2.5 2.4,-2.6 -12.1,-0c-6.7,-0 -12.2,0.3 -12.2,0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M197.7,217.7c-0.4,0.3 -0.7,5.3 -0.7,11l0,10.3 14.4,-0c7.9,-0 15.7,-0.5 17.5,-1.1 6,-2.1 8.2,-11.4 3.9,-16.4 -2,-2.2 -3.6,-2.7 -10.8,-3.5 -9.8,-1.1 -23.4,-1.3 -24.3,-0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M389.5,122c-0.4,0.6 -0.3,1.6 0.3,2.2 0.6,0.6 1.2,0.6 1.7,-0.2 0.4,-0.6 0.3,-1.6 -0.3,-2.2 -0.6,-0.6 -1.2,-0.6 -1.7,0.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M137.6,126.1c-3,3.5 -3.1,4.1 -1.2,7.8 1.6,3.1 5.6,6.1 8.1,6.1 2.5,-0 7.7,-5.7 7.3,-8 -0.4,-3 -2.2,-2.9 -2.6,-0 -0.5,3.4 -2,5 -4.8,5 -3.9,-0 -3.8,-2 0.5,-5.6 2.3,-2 4.1,-4 4.1,-4.5 0,-1 -5.3,-3.9 -7.4,-3.9 -0.8,-0 -2.6,1.4 -4,3.1zM145,127.2c0,1.6 -4.1,5.8 -5.7,5.8 -1.6,-0 -1.7,-4.2 -0.1,-5.8 1.5,-1.5 5.8,-1.6 5.8,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M380.6,131.7c-6.3,7.4 -4.1,8.4 2.5,1.3 2.7,-2.9 4.9,-5.7 4.9,-6.1 0,-2.3 -2.9,-0.3 -7.4,4.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M393.2,129.5c-1.8,0.5 -3,1.4 -2.8,2 0.2,0.5 -1.6,3.1 -4.1,5.6 -3,3.1 -4.2,5.1 -3.7,6.2 0.3,0.9 1.2,1.7 2,1.7 0.7,-0 1.1,-0.6 0.8,-1.4 -0.3,-0.7 1.1,-3 3.1,-5 2.7,-2.8 4.1,-3.6 5.7,-3 1.7,0.5 2,0.3 1.4,-1.1 -0.3,-1 -0.1,-2.4 0.5,-3.1 1.8,-2.2 0.6,-3 -2.9,-1.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M399.4,137.3c-2.1,1.7 -4.3,3.5 -4.9,3.9 -4.6,3.3 -7.7,6.6 -7.1,7.6 0.5,0.9 2.1,0.1 5,-2.3 4.9,-4 8,-4.4 9.7,-1.4 1,1.9 0.5,2.7 -4.1,6.9 -8.2,7.6 -3.9,7.2 4.8,-0.5 3.1,-2.7 2.9,-7 -0.3,-9.1l-2.6,-1.7 2.6,-2.7c3.8,-4 1.6,-4.5 -3.1,-0.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M125.7,138c-4.9,3.9 -2.8,11.5 4,14.1 5,1.9 10.9,-4 8.8,-8.8 -0.7,-1.6 -0.8,-1.6 -1.2,0.2 -0.8,4.1 -2.6,6.5 -4.9,6.5 -3.8,-0 -3.8,-1.9 0.1,-6.2 3.1,-3.4 3.5,-4.2 2.4,-5.3 -2.6,-2.6 -6.3,-2.7 -9.2,-0.5zM132,140.2c0,1.3 -3.9,5.8 -5.1,5.8 -1.3,-0 -1.9,-3.2 -0.9,-5.1 1.2,-2.1 6,-2.7 6,-0.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M117.3,148.7c-0.3,1 -1.2,2.5 -1.9,3.4 -1.2,1.3 -0.6,2.1 4.3,5.7 5.6,4.1 8.3,5.2 8.3,3.3 0,-0.6 -2.1,-2.5 -4.6,-4.3 -3.9,-2.8 -4.5,-3.6 -4,-6 0.6,-3.1 -1.1,-4.9 -2.1,-2.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M413.7,149.7c-1.2,1.1 -0.8,2.3 0.8,2.3 0.8,-0 1.5,-0.7 1.5,-1.5 0,-1.6 -1.2,-2 -2.3,-0.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M403.3,157.1c-5,3.7 -7.1,6.8 -3.9,5.6 2.5,-1 11.6,-7.9 11.6,-8.8 0,-1.8 -2.6,-0.8 -7.7,3.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M106,158.7c0,0.7 0.5,1.3 1,1.3 0.6,-0 1,0.7 1,1.5 0,0.9 0.9,1.5 2.1,1.5 1.2,-0 4.2,1.4 6.7,3.1 3.3,2.2 5.1,2.9 6.1,2.2 2.2,-1.4 2.8,-3.8 0.7,-3 -2.3,0.9 -10.6,-4 -10.6,-6.1 0,-1.3 -0.9,-1.7 -3.5,-1.8 -2.3,-0 -3.5,0.4 -3.5,1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M422,163.4c0,0.8 0.5,1.8 1,2.1 0.6,0.3 1,1.5 1,2.5 0,1.5 -2.2,3.1 -8,6 -4.4,2.2 -8,4.5 -8,5 0,1.8 2.4,1.1 10,-3 4.1,-2.2 7.8,-4 8.2,-4 0.3,-0 1.1,1.3 1.7,3 1,3 3.1,4.1 3.1,1.7 0,-0.7 -1.5,-4.2 -3.3,-7.7 -3.3,-6.3 -5.7,-8.7 -5.7,-5.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M103.6,169.5c-0.9,0.9 -1.6,2.7 -1.6,4.1 0,2.8 -0.7,3 -3.9,0.8 -1.5,-1.1 -2.6,-1.3 -3.3,-0.6 -1,1 1.4,2.7 12.1,8.1 7.8,4 10.3,2.7 2.8,-1.5 -4.4,-2.5 -5.2,-3.4 -5.2,-5.9 0,-3.7 2,-4.2 7.2,-1.9 2.1,1 4.6,2.1 5.6,2.6 3.5,1.5 1.7,-2 -2.1,-4 -5.8,-3 -9.7,-3.6 -11.6,-1.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M418.8,183.6c-3.8,1.9 -6.8,3.9 -6.8,4.5 0,0.6 0.6,0.9 1.3,0.6 0.6,-0.3 3.2,-1.3 5.6,-2.2 4.1,-1.7 4.5,-1.7 7.2,-0.1 2.5,1.5 2.9,1.5 2.9,0.2 0,-0.8 -0.4,-1.8 -1,-2.1 -0.5,-0.3 -1,-1.5 -1,-2.6 0,-2.5 -0.3,-2.4 -8.2,1.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M96.7,185.7c-2.3,2.6 -3.1,7.1 -1.7,8.8 2.1,2.6 5.6,1.8 8.4,-2 3,-4 4.2,-4.3 5.1,-1.6 0.8,2.7 -0.4,5 -3.1,5.7 -3.1,0.8 -3.1,2.4 0,2.4 4.2,-0 7.4,-7.8 4.4,-10.8 -2.2,-2.2 -5.5,-1.3 -8.2,2.3 -3,3.9 -4.6,3.8 -4.6,-0.2 0,-1.6 0.7,-2.7 2,-3 2.2,-0.6 2.8,-3.3 0.7,-3.3 -0.8,-0 -2.1,0.8 -3,1.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M424.5,193.4c-2.7,1.2 -5.6,2.5 -6.2,2.9 -1.8,1.1 -1.6,6.2 0.2,7.7 0.8,0.7 1.5,2.1 1.5,3.1 0,1.7 0.5,1.6 7.5,-0.9 4.1,-1.5 7.3,-3.1 7.2,-3.7 -0.4,-1.2 -4.8,-0.8 -6.1,0.6 -1.9,1.8 -7.5,1 -8.7,-1.2 -1.4,-2.7 0,-4.2 6.1,-6.2 2.5,-0.8 4.6,-2.2 4.8,-3.1 0.4,-2 0,-1.9 -6.3,0.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M89.5,204.3c-1.5,3.5 -1.1,6.5 0.9,7.9 1.6,1.1 2.8,-0.2 1.6,-1.7 -1.9,-2.3 -0.8,-6 1.9,-6.3 2.3,-0.4 2.3,-0.2 1.7,4.1 -0.5,3.4 -0.3,4.8 0.9,6.1 3.7,3.6 7.7,1.4 8.1,-4.5 0.1,-2.4 0.8,-4.5 1.3,-4.7 2.5,-0.8 0.9,-2.8 -2.1,-2.8 -1.8,-0 -5.4,-0.4 -8.1,-0.8l-4.7,-0.8 -1.5,3.5zM102,207c1.5,2.8 0.3,6 -2.1,6 -1.6,-0 -1.9,-0.7 -1.9,-4 0,-4.5 2.1,-5.5 4,-2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M431.2,210.6c-1.7,1.2 -2.2,2.5 -2.2,6 0,4.5 -1.3,5.7 -3.8,3.2 -1.6,-1.6 -1.5,-4.3 0.3,-5.8 2,-1.7 0.8,-3.2 -1.6,-2 -4.2,2.3 -1.3,12 3.6,12 2.9,-0 3.5,-0.9 4.4,-6.8 0.4,-3.2 1.1,-4.7 2.1,-4.7 1.1,-0 1.5,1.1 1.4,4.2 -0.1,4.7 2,6 3,1.9 1.4,-5.6 -3.3,-10.8 -7.2,-8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M80.8,218.7c-1.2,1.5 -3.8,11.2 -3.8,14.5 0,0.4 1.5,0.8 3.3,0.8 1.7,0.1 5.9,0.7 9.2,1.5 7.4,1.8 9.8,1.9 9.3,0.2 -0.3,-0.6 -2.2,-1.4 -4.4,-1.7l-3.9,-0.5 0.3,-4.5c0.4,-5.6 1.1,-6.3 6.3,-6.4 5.2,-0.1 6.7,-2.5 1.7,-2.8 -1.8,-0.1 -4.4,-0.1 -5.7,-0 -1.3,0.1 -3.3,-0.5 -4.5,-1.3 -2.8,-2 -6,-1.9 -7.8,0.2zM87.9,221.9c1.1,2 0.4,8.8 -1.1,9.7 -0.4,0.3 -2.2,0.2 -3.9,-0.1 -3,-0.7 -3.1,-0.8 -2.5,-4.8 0.4,-2.3 1.2,-4.7 1.8,-5.4 1.5,-1.9 4.6,-1.6 5.7,0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M437.8,225.2c-0.3,0.7 -3.1,1.7 -6.4,2.3 -5.4,0.9 -5.9,1.2 -6.2,3.7 -0.4,3.2 0.8,3.6 2.5,0.9 1.5,-2.4 10.2,-3.9 11.4,-1.9 0.7,1 1.2,0.8 2.4,-1 0.9,-1.2 2.4,-2.2 3.3,-2.2 2.5,-0 0.1,-1.7 -3.4,-2.5 -2.2,-0.4 -3.3,-0.2 -3.6,0.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M86.4,287.4c-2.1,3.3 -1.5,6.5 1.7,8.8 2.5,1.9 2.8,1.9 5.7,0.4 3.4,-1.8 4.3,-3.9 3,-7.6 -1.1,-3 -2.5,-4 -6,-4 -1.8,-0 -3.3,0.8 -4.4,2.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M429.7,286.8c-2.7,2.9 -2.2,7.7 1,9.7 2.4,1.6 3,1.6 5.2,0.4 3.7,-2.1 4.8,-5.9 2.6,-9.2 -2.1,-3.2 -6.4,-3.6 -8.8,-0.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M118.6,337.3c1,2.6 -19.1,14.1 -21.9,12.5 -2.2,-1.2 -2.1,-0.7 0.6,4.4 1.9,3.8 2.2,4 2.5,2 0.2,-1.3 1.1,-2.6 2,-3 0.9,-0.3 5.5,-2.8 10.2,-5.5 6.9,-4 8.8,-4.7 10.2,-3.8 2.3,1.5 2.3,0.8 -0.4,-3.9 -2.2,-3.8 -4.3,-5.5 -3.2,-2.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M403.2,338.3c-3.1,3.3 -3.8,8.1 -1.8,11.2 2,3.1 5,3.2 12.7,0.4 5.5,-2 6,-2.1 8.4,-0.5 4.7,3.1 2.3,9.1 -4,9.8 -2.9,0.3 -2.9,0.3 -0.8,1.6 2.8,1.6 4.8,0.7 7.3,-3.3 5.3,-8.5 -0.5,-16 -9.7,-12.4 -8.6,3.4 -13.3,2.9 -13.3,-1.6 0,-2.7 2.5,-4.5 6.2,-4.5 2.2,-0.1 2.2,-0.1 0.4,-1.5 -2.6,-2 -2.9,-1.9 -5.4,0.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M128.4,354c0.7,3 0.1,3.8 -9.2,11.8 -5.8,4.9 -7.9,6.1 -9.5,5.6 -1.8,-0.5 -1.6,-0 1.2,3 3.9,4 4.6,4.4 3.3,1.8 -0.5,-0.9 -0.7,-2.2 -0.5,-2.9 0.4,-1.1 13.5,-12.3 14.5,-12.3 0.4,-0 -2.6,22.3 -3.7,26.7 -0.8,3.4 1.2,2.8 6.5,-2 9.6,-8.7 12.3,-10.7 14.6,-10.7 3.1,-0 3,-0.9 -0.8,-4.5l-3.1,-3 0.6,2.6c0.6,2.3 -0.1,3.3 -5.4,8 -9.2,8.2 -8.7,9.3 -5.2,-12l1.5,-9.4 -2.7,-2.6 -2.6,-2.6 0.5,2.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M389.7,358.8c-2.8,2.9 -3.8,5.3 -1.3,3.3 1.9,-1.6 3.3,-0.8 10.1,6l6,6 -14,-0.6 -14,-0.7 -2.4,2.6 -2.5,2.6 3,-0.5c2.5,-0.4 3.9,0.4 10.7,6.8 5.4,5.1 7.7,8 7.7,9.7l0,2.4 3,-2.9c3.7,-3.6 3.8,-4.3 0.3,-3.8 -2.3,0.3 -4,-0.8 -9,-5.6 -3.5,-3.3 -6.3,-6.3 -6.3,-6.7 0,-0.4 6.5,-0.4 14.5,-0 8,0.4 14.5,0.4 14.5,-0.1 0,-0.4 -4.1,-4.6 -9,-9.3 -6.8,-6.4 -8.9,-9 -8.4,-10.3 0.9,-2.4 0.2,-2.1 -2.9,1.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M153.2,384.6c-2.5,1.7 -2.8,4.6 -1.2,12.2 1.9,8.6 -2.1,13.3 -7.6,8.9 -2.2,-1.7 -2.5,-2.6 -2.1,-5.4 0.7,-3.9 -0.5,-4.3 -2.2,-0.7 -1.6,3.6 1.6,8 6.9,9.4 7.8,2.1 10.9,-2 9,-11.9 -1.7,-8.9 -1.3,-10.5 2.7,-10.9 3.7,-0.4 5.8,2.4 4.8,6.1l-0.7,2.2 2.3,-2.3 2.4,-2.3 -3.7,-3.5c-4.1,-3.7 -7.1,-4.3 -10.6,-1.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M356,389.6c-8.3,3.4 -11.3,15.6 -5.6,22.5 5,6 10.9,7.3 17.4,4 6.1,-3.2 8.9,-9.6 7.1,-16.7 -1.3,-5.1 -5.1,-8.8 -10.4,-10.3 -4.8,-1.3 -4.2,-1.3 -8.5,0.5zM365.1,393.3c4.1,2.8 7.9,9.1 7.9,13.4 0,4.2 -4.2,8.3 -8.6,8.3 -6.3,-0 -14.4,-8.2 -14.4,-14.6 0,-2 1,-4.4 2.6,-6.3 3.2,-3.8 7.6,-4.1 12.5,-0.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M175.8,397.1c-1,0.6 -1.8,1.6 -1.8,2.4 0,1 0.6,1.1 2.8,0.3 2.3,-0.9 3.4,-0.8 4.9,0.3l2.1,1.4 -2.3,4.5c-6.8,13.6 -8.7,16.5 -10.8,17.1 -1.9,0.5 -1.7,0.8 2.2,2.7 2.5,1.2 4.5,2.2 4.6,2.2 0.1,-0 0,-1.2 -0.3,-2.8 -0.2,-1.9 0.9,-4.9 3.7,-9.9 2.3,-4 4.1,-7.6 4.1,-8.1 0,-1.8 2.9,-3.4 4.9,-2.7 1.7,0.5 2.9,2.4 3.7,5.7 0.1,0.5 0.2,1.1 0.3,1.5 0.3,1 1.9,-2.7 2,-4.4 0.1,-0.6 -1.1,-1.8 -2.6,-2.5 -1.6,-0.8 -5.7,-3 -9.3,-5 -5,-2.8 -6.9,-3.4 -8.2,-2.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M327,406.4c-3.5,1.6 -4,2.2 -2.4,2.4 1.5,0.2 3.2,2.8 6.7,10.5 5,10.9 5.4,12.3 3.5,13 -0.9,0.4 -0.8,0.6 0.2,0.6 0.9,0.1 3.3,-0.8 5.5,-1.9 2.8,-1.4 3.3,-2 1.9,-2 -1.7,-0 -3.2,-2.2 -7.2,-10.5 -5.6,-11.2 -5.9,-12.1 -3.9,-12.8 0.6,-0.2 1,-0.7 0.7,-1 -0.3,-0.3 -2.5,0.5 -5,1.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M206.9,411.8c1.4,2.7 -5.4,22.7 -8.1,23.9 -1.9,0.8 -1.7,1.1 2.5,2.5 4.5,1.5 5.7,1.2 3.8,-0.7 -1.6,-1.6 6,-22.6 8.4,-23.5 2.2,-0.8 2.2,-0.8 -4.3,-2.9 -2.9,-0.9 -3.1,-0.8 -2.3,0.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M304.5,413.9c-2.8,1 -6.8,2.1 -8.8,2.5 -4.3,0.8 -5.5,2.6 -3.9,5.9l1.1,2.2 0,-2.2c0.1,-2.4 3.5,-5.3 6.2,-5.3 1.7,-0 3.1,3.7 6.9,18.3 1.1,4.1 1.1,5 -0.1,5.7 -2.5,1.6 -0.4,1.8 4.6,0.5 4.2,-1.2 4.6,-1.5 2.8,-2.1 -1.7,-0.5 -2.7,-2.1 -3.9,-6.3 -0.9,-3.1 -2.3,-7.6 -3,-10 -0.8,-2.5 -1.4,-5.2 -1.4,-6.2 0,-2.5 4.5,-3.3 7.5,-1.3 2.7,1.8 3.1,1.3 1.5,-1.7 -1.3,-2.3 -3.1,-2.3 -9.5,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M224.7,416.7c-0.4,0.3 -0.7,1.5 -0.7,2.6 0,1.9 0.1,1.9 1.8,0.4 2,-1.8 6.7,-2.3 7.6,-0.9 0.3,0.5 -0.3,5.8 -1.3,11.7 -1.3,7.8 -2.4,11.2 -3.7,12.2 -2.2,1.6 -1.9,1.9 3.5,2.7 3.8,0.6 4.2,0.5 3.2,-0.8 -1,-1.2 -0.9,-3.7 0.4,-12.3 0.9,-5.9 2.2,-11.3 2.9,-12 1.7,-1.8 5.5,-0.4 7.1,2.6l1.4,2.6 0.1,-3 0,-3.1 -9.2,-1.7c-10.2,-1.9 -12.1,-2 -13.1,-1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M258.2,419.7c-2,0.4 -2.2,0.6 -0.8,1.6 1.1,0.9 1.8,4.3 2.4,11.6 0.9,9.6 1.2,10.7 3.6,12.8 1.9,1.6 4,2.3 6.7,2.3 8.4,-0 12.2,-6 11.2,-17.9 -0.5,-6 -0.3,-7.4 1.2,-9.1 1.8,-2 1.7,-2 -2.3,-2 -4.2,-0 -5.6,1.3 -2.7,2.4 1.2,0.4 1.5,2.6 1.5,10.4 0,11.6 -1.2,13.7 -8.1,13.7 -5.7,-0 -6.7,-1.6 -7.5,-12.8 -0.6,-8.6 -0.5,-10 1.1,-11.7 1.8,-2 1.7,-2 -1.1,-1.9 -1.6,0.1 -3.9,0.4 -5.2,0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M430,56.9c-9.1,2.8 -18.6,11.6 -21.4,19.8 -0.9,2.6 -1.6,7.8 -1.6,11.7 0,12.5 7.3,23.6 18.9,29 7.1,3.2 19.8,2.9 26.8,-0.7 11.6,-6 17.8,-16 17.8,-28.7 0,-6.5 -0.5,-8.5 -3.3,-14.2 -5.6,-11.4 -16,-17.9 -28.5,-17.7 -3.4,-0 -7.3,0.4 -8.7,0.8zM451.4,65.4c19.8,11.6 16.6,40.9 -5.3,47.3 -11.9,3.4 -23.3,-1.2 -30.1,-12.2 -3.2,-5.1 -3.9,-15.8 -1.5,-22 2.1,-5.7 9.2,-12.9 14.7,-14.9 6.5,-2.4 16.5,-1.6 22.2,1.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M424,74c0,0.5 1.1,1 2.5,1l2.5,-0 0,13.8 0,13.8 -2.7,1.1c-2.4,0.9 -1.8,1.1 4.5,1.2 4.7,0.1 7.1,-0.3 6.7,-0.9 -0.3,-0.6 -1.5,-1 -2.6,-1 -1.7,-0 -1.9,-0.7 -1.9,-6.5 0,-4.6 0.4,-6.5 1.3,-6.5 2.6,-0 5.8,3.3 8.7,9.1 2.9,5.7 3.1,5.9 7.1,5.9 2.4,-0 3.8,-0.4 3.4,-1 -0.3,-0.6 -1.3,-1 -2,-1 -0.8,-0 -2.4,-1.9 -3.6,-4.3 -1.2,-2.3 -3.1,-5.3 -4.3,-6.6 -1.7,-1.9 -1.8,-2.5 -0.7,-2.9 2.7,-0.9 6.1,-5.1 6.1,-7.4 0,-3.6 -2.7,-6.6 -6.8,-7.8 -4.8,-1.3 -18.2,-1.3 -18.2,-0zM442.1,77.6c4.4,4 1.1,10.4 -5.3,10.4l-3.8,-0 0,-6.6 0,-6.7 3.6,0.6c2,0.3 4.5,1.4 5.5,2.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
